<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Internal Double Crux</title>
  <link rel=StyleSheet href="/static/css/styles.css" type="text/css" media=screen>
</head>

<body>
  <div id="root"></div>
</body>

</html>